html {
	font-size: 10px;
}
body {
	font-family: 'museo_reg', sans-serif;
}
section {
	padding: 4rem 0 8rem;
}

a&:hover, a&:focus, a&:active {
		text-decoration: none;
}
button&:focus, input&:focus, a&:focus, textarea&:focus {
	outline: none;
}
h1, h2, h3, h4, h5, h6, p {
	margin: 0;
}
@font: 'museo_bold', sans-serif;
@titlebgcolor: #1b1b1b;
.section() {
	margin-bottom: 15px;
	width: 1.5rem;
	height: 0.1rem;
	background-color: #5ba2a9;
	content: '';
	display: inline-block;
}
.output() {
	margin-bottom: 6rem;
	text-align: center;
}
.section-title {
	.output();
	text-transform: uppercase;
	font-family: @font;
	font-size
}







